#spring.datasource.username=postgres
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_train
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kullaniciadi
spring.datasource.password=sifre
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false